<?php

//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)

echo 'Задание 3. <br>';

$regions = [
    'Алтайский край'    => ['Акташ', 'Ключи', 'Павловск', 'Кулунда'],
    'Калужская область' => ['Боровск', 'Кондратово', 'Мещовск', 'Обнинск'],
    'Пермский край'     => ['Пермь', 'Березники', 'Кудымкар', 'Кукуштан'],
    'Рязанская область' => ['Горняк', 'Захарово', 'Михайлов', 'Рязань'],
];

foreach ($regions as $region => $cities) {
    echo $region . ":<br>";
    echo implode(', ', $cities) . "<br>";
}

echo '<hr>';