<?php
//-------------------------------------------
//1. Установить программное обеспечение: веб-сервер, базу данных, интерпретатор, текстовый редактор.
// Проверить, что все работает правильно.

//Поставил, проверил

//-------------------------------------------
//2. Выполнить примеры из методички и разобраться, как это работает.

//Разобрался

//-------------------------------------------
//3. Объяснить, как работает данный код:
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
//т.к. сравнение по значению, то обе переменные приводятся к одному типу,
// в данном случае переменная $b приводится к числу, получаем $b = 5 и сравнивается 5 == 5, это истина

var_dump((int)'012345');     // Почему 12345?
//явное приведение строки к целому числу с помощью (int), поэтому получаем целое число 12345

var_dump((float)123.0 === (int)123.0); // Почему false?
//сравнение по типу и значению, типы указаны явно
//(float) не равно (int) - типы не равны, значит все выражение false

var_dump((int)0 === (int)'hello, world'); // Почему true?
//Строка явно приводится к числу, получаем 0, типы равны и значения тоже равны

?>


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>