<?php
//1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
//если $a и $b положительные, вывести их разность;
//если $а и $b отрицательные, вывести их произведение;
//если $а и $b разных знаков, вывести их сумму;
//Ноль можно считать положительным числом.

function compare(int $a, int $b) {
    if ($a >= 0 && $b >= 0) {
        return $a - $b;
    }
    if ($a < 0 && $b < 0) {
        return $a * $b;
    }
    return $a + $b;
}

$a = round(100, 100);
$b = round(100, 100);
echo compare($a, $b) . '<br>';

